<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title> NASA 官网</title>
    <link rel="shortcut icon" href="./wen/nasa头像.png" type="image/x-icon">
    <style type="text/css">
      #bo{
    margin: 0;
    padding: 0;
}
#fristdiv{
    margin: 0;
    padding: 0;
    display: block;
    background-color: rgb(211, 174, 174);
    width: 100%;
    height: 100px;
    position: fixed;top: 0;left: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.we{
    display: block;
    position: fixed;top: 10px;right: 20px;

}
.font_top{
    display: block;
    position: fixed;top: 20px;left: 110px;
}
.imge_one{
    margin: 0;
    padding: 0;
    align-content: center;
}
.im2{

    display: block;

    margin: 0;
    padding: 0;
}
.text1{
    background-color: #9B8651;
    max-width: 700px;
    margin: 5px auto;
    display: block;
    padding: 50px;
    font-size: 20px;
    line-height: 1.7;
    align-content: center;
}
.end{
    height: 100px;
    background-color: rgb(116,123,224,0.55);
    display: block;
    border-top-right-radius:20px;
    border-top-left-radius:20px ;
    margin: 20px auto;
    padding: 0;
}


    </style>
<!--    <link rel="stylesheet" href="网页.css" type="text/css">-->
  </head>

  <body id="bo">
  <div id="fristdiv" >
    <img class="imge_one" src="./wen/NASA2.png"  width="200" alt="头像" >
      <div class="font_top">
        <h1>NASA</h1>
        <span class="we"> 欢迎访问</span>
      </div>
  </div>
  <div  class="im2">
        <img src="./wen/街道(赛博).jpg" alt="" width="100%">

  </div>
  <div class="text1">
    <h1>hellow life</h1>
    <p>请踊跃尝试那些自己重来没有尝试过的事</p>
    <p>请踊跃尝试那些自己重来没有尝试过的事</p>
    <p>请踊跃尝试那些自己重来没有尝试过的事</p>
    <p>请踊跃尝试那些自己重来没有尝试过的事</p>
    <p>请踊跃尝试那些自己重来没有尝试过的事</p>
    <p>请踊跃尝试那些自己重来没有尝试过的事</p>
    <p>请踊跃尝试那些自己重来没有尝试过的事</p>
  </div>

  <div class="end">
  </div>
  </body>
</html>
